# GEMINI_API_KEY = "AIzaSyCag34acSLKWABgWm__U1FHlZ1c8_U_cKk"
# GOOGLE_API_KEY="AIzaSyCag34acSLKWABgWm__U1FHlZ1c8_U_cKk"
# MONGODB_DB=test
# MONGO_URI=mongodb+srv://chetan:gvaw0ALPC8FYGv0j@cluster0.4bp7jtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://chetan:gvaw0ALPC8FYGv0j@cluster0.4bp7jtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # JWT Configuration
# JWT_SECRET=chetan123
# JWT_EXPIRE=30d
# ACCESS_TOKEN_SECRET=chetan_access_token_secret_123
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=chetan_refresh_token_secret_123
# REFRESH_TOKEN_EXPIRY=7d

# # Email Configuration (Gmail SMTP)
# EMAIL_USER=baithachetan6@gmail.com
# EMAIL_PASS=meof vgpo ektc mnfn